{
  "name": "upload-ai-nlw",
  "version": "1.0.0",
  "description": "API for NLW AI Project ",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server",
    "test": "vitest",
    "commit": "cz",
    "vercel-build": "yarn prisma generate && yarn prisma db push"
  },
  "author": "Bruno Fevereiro <br.fevereiro@terra.com.br>",
  "license": "MIT",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.6.4",
    "commitizen": "^4.3.0",
    "dotenv": "^16.3.1",
    "prisma": "^5.3.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "5.3.0",
    "ai": "^2.2.12",
    "aws-sdk": "^2.1462.0",
    "fastify": "^4.23.1",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "mongodb": "^6.1.0",
    "openai": "^4.8.0",
    "replicate": "^0.18.0",
    "zod": "^3.22.2"
  }
}
